<?php

namespace mindplay\sql\schema;

use mindplay\sql\facets\Expression;
use mindplay\sql\facets\Type;
use mindplay\sql\model\Context;

/**
 * This class represents the definition of an individual Column of a Table.
 *
 * A Column can also be used as an Expression, but the generated reference will be unqualified,
 * and can therefore only be used in single-table queries - in multi-table queries, you need to
 * disambiguate your Table by creating a Node, by calling {@see Table::alias()}, then get a
 * qualified reference from that using {@see Node::column()}.
 *
 * @see Table::getColumn()
 */
class Column implements Expression
{
    /**
     * @var string column name
     */
    public $name;

    /**
     * @var Type column type reference
     */
    public $type;

    /**
     * @var mixed default value (used on INSERT when $required === false)
     */
    public $default;

    /**
     * @var bool true, if this column is required (NOT NULL)
     */
    public $required = false;

    /**
     * @var bool true, if this column is auto-generated by the DBMS
     */
    public $auto = false;

    /**
     * @param string $name column name
     * @param Type   $type column type reference
     */
    public function __construct($name, Type $type)
    {
        $this->name = $name;
        $this->type = $type;
    }

    /**
     * Mark this Column as Required (NOT NULL)
     *
     * @param bool $required
     *
     * @return $this
     */
    public function required($required = true)
    {
        $this->required = $required;

        return $this;
    }

    /**
     * Mark this Column as auto-generated by the DBMS
     *
     * @param bool|true $auto
     *
     * @return $this
     */
    public function auto($auto = true)
    {
        $this->auto = $auto;

        return $this;
    }

    public function buildExpression(Context $context, $index)
    {
        return $context->driver->quoteName($this->name);
    }
}
